TMs: Deadlift 135.0kg Bench 75.0kg Squat 105.0kg OHP 42.5kg 

Week 1

Deadlift     Warm Up     55.0kg x 5    70.0kg x 5    85.0kg x 3  
             Week 1      92.5kg x 5   107.5kg x 5   120.0kg x 5+  107.5kg x 5  

Bench        Warm Up     30.0kg x 5    40.0kg x 5    45.0kg x 3  
             Week 1      52.5kg x 5    60.0kg x 5    67.5kg x 5+   60.0kg x 5  

Squat        Warm Up     45.0kg x 5    55.0kg x 5    65.0kg x 3  
             Week 1      72.5kg x 5    82.5kg x 5    95.0kg x 5+   82.5kg x 5  

OHP          Warm Up     20.0kg x 5    20.0kg x 5    25.0kg x 3  
             Week 1      30.0kg x 5    32.5kg x 5    37.5kg x 5+   32.5kg x 5  


Week 2

Deadlift     Warm Up     55.0kg x 5    70.0kg x 5    85.0kg x 3  
             Week 2     100.0kg x 3   112.5kg x 3   127.5kg x 3+  112.5kg x 5  

Bench        Warm Up     30.0kg x 5    40.0kg x 5    45.0kg x 3  
             Week 2      55.0kg x 3    62.5kg x 3    70.0kg x 3+   62.5kg x 5  

Squat        Warm Up     45.0kg x 5    55.0kg x 5    65.0kg x 3  
             Week 2      77.5kg x 3    87.5kg x 3   100.0kg x 3+   87.5kg x 5  

OHP          Warm Up     20.0kg x 5    20.0kg x 5    25.0kg x 3  
             Week 2      32.5kg x 3    35.0kg x 3    40.0kg x 3+   35.0kg x 5  


Week 3

Deadlift     Warm Up     55.0kg x 5    70.0kg x 5    85.0kg x 3  
             Week 3     107.5kg x 5   120.0kg x 3   135.0kg x 1+  120.0kg x 5  

Bench        Warm Up     30.0kg x 5    40.0kg x 5    45.0kg x 3  
             Week 3      60.0kg x 5    67.5kg x 3    75.0kg x 1+   67.5kg x 5  

Squat        Warm Up     45.0kg x 5    55.0kg x 5    65.0kg x 3  
             Week 3      82.5kg x 5    95.0kg x 3   105.0kg x 1+   95.0kg x 5  

OHP          Warm Up     20.0kg x 5    20.0kg x 5    25.0kg x 3  
             Week 3      32.5kg x 5    37.5kg x 3    42.5kg x 1+   37.5kg x 5  


Week 4

Deadlift     Warm Up     55.0kg x 5    70.0kg x 5    85.0kg x 3  
             Week 4     107.5kg x 3   120.0kg x 2   135.0kg x 1+ 

Bench        Warm Up     30.0kg x 5    40.0kg x 5    45.0kg x 3  
             Week 4      60.0kg x 3    67.5kg x 2    75.0kg x 1+ 

Squat        Warm Up     45.0kg x 5    55.0kg x 5    65.0kg x 3  
             Week 4      82.5kg x 3    95.0kg x 2   105.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    20.0kg x 5    25.0kg x 3  
             Week 4      32.5kg x 3    37.5kg x 2    42.5kg x 1+ 


