TMs: Deadlift 150.0kg Bench 75.0kg Squat 130.0kg OHP 47.5kg

Week 1

Deadlift     Warm Up     62.5kg x 5    80.0kg x 5    95.0kg x 3  
             Week 1     102.5kg x 5   117.5kg x 5   135.0kg x 5+ 

Bench        Warm Up     32.5kg x 5    40.0kg x 5    47.5kg x 3  
             Week 1      52.5kg x 5    60.0kg x 5    67.5kg x 5+ 

Squat        Warm Up     55.0kg x 5    67.5kg x 5    82.5kg x 3  
             Week 1      90.0kg x 5   102.5kg x 5   117.5kg x 5+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      32.5kg x 5    37.5kg x 5    42.5kg x 5+ 


Week 2

Deadlift     Warm Up     62.5kg x 5    80.0kg x 5    95.0kg x 3  
             Week 2     110.0kg x 3   127.5kg x 3   142.5kg x 3+ 

Bench        Warm Up     32.5kg x 5    40.0kg x 5    47.5kg x 3  
             Week 2      55.0kg x 3    62.5kg x 3    70.0kg x 3+ 

Squat        Warm Up     55.0kg x 5    67.5kg x 5    82.5kg x 3  
             Week 2      95.0kg x 3   110.0kg x 3   122.5kg x 3+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      35.0kg x 3    40.0kg x 3    45.0kg x 3+ 


Week 3

Deadlift     Warm Up     62.5kg x 5    80.0kg x 5    95.0kg x 3  
             Week 3     117.5kg x 5   135.0kg x 3   150.0kg x 1+ 

Bench        Warm Up     32.5kg x 5    40.0kg x 5    47.5kg x 3  
             Week 3      60.0kg x 5    67.5kg x 3    75.0kg x 1+ 

Squat        Warm Up     55.0kg x 5    67.5kg x 5    82.5kg x 3  
             Week 3     102.5kg x 5   117.5kg x 3   130.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      37.5kg x 5    42.5kg x 3    47.5kg x 1+ 


Week 4

Deadlift     Warm Up     62.5kg x 5    80.0kg x 5    95.0kg x 3  
             Week 4      62.5kg x 5    80.0kg x 5    95.0kg x 5  

Bench        Warm Up     32.5kg x 5    40.0kg x 5    47.5kg x 3  
             Week 4      32.5kg x 5    40.0kg x 5    47.5kg x 5  

Squat        Warm Up     55.0kg x 5    67.5kg x 5    82.5kg x 3  
             Week 4      55.0kg x 5    67.5kg x 5    82.5kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      20.0kg x 5    25.0kg x 5    30.0kg x 5  


