TMs: Deadlift 142.5kg Squats 107.5kg OHP 50.0kg

Week 1

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 1      97.5kg x 5   112.5kg x 5   127.5kg x 5+ 

Squats       Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 1      72.5kg x 5    85.0kg x 5    95.0kg x 5+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 1      35.0kg x 5    40.0kg x 5    45.0kg x 5+ 


Week 2

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 2     105.0kg x 3   120.0kg x 3   135.0kg x 3+ 

Squats       Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 2      80.0kg x 3    90.0kg x 3   102.5kg x 3+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 2      37.5kg x 3    42.5kg x 3    47.5kg x 3+ 


Week 3

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 3     112.5kg x 5   127.5kg x 3   142.5kg x 1+ 

Squats       Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 3      85.0kg x 5    95.0kg x 3   107.5kg x 1+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 3      40.0kg x 5    45.0kg x 3    50.0kg x 1+ 


Week 4

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 4      60.0kg x 5    75.0kg x 5    90.0kg x 5  

Squats       Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 4      45.0kg x 5    57.5kg x 5    67.5kg x 5  

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 4      20.0kg x 5    27.5kg x 5    32.5kg x 5  


