TMs: Deadlift 155.0kg Bench 77.5kg Squat 135.0kg OHP 50.0kg

Week 1

Deadlift     Warm Up     65.0kg x 5    82.5kg x 5    97.5kg x 3  
             Week 1     105.0kg x 5   122.5kg x 5   137.5kg x 5+ 

Bench        Warm Up     32.5kg x 5    40.0kg x 5    50.0kg x 3  
             Week 1      52.5kg x 5    60.0kg x 5    70.0kg x 5+ 

Squat        Warm Up     57.5kg x 5    70.0kg x 5    85.0kg x 3  
             Week 1      92.5kg x 5   107.5kg x 5   120.0kg x 5+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 1      35.0kg x 5    40.0kg x 5    45.0kg x 5+ 


Week 2

Deadlift     Warm Up     65.0kg x 5    82.5kg x 5    97.5kg x 3  
             Week 2     115.0kg x 3   130.0kg x 3   147.5kg x 3+ 

Bench        Warm Up     32.5kg x 5    40.0kg x 5    50.0kg x 3  
             Week 2      57.5kg x 3    65.0kg x 3    72.5kg x 3+ 

Squat        Warm Up     57.5kg x 5    70.0kg x 5    85.0kg x 3  
             Week 2     100.0kg x 3   112.5kg x 3   127.5kg x 3+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 2      37.5kg x 3    42.5kg x 3    47.5kg x 3+ 


Week 3

Deadlift     Warm Up     65.0kg x 5    82.5kg x 5    97.5kg x 3  
             Week 3     122.5kg x 5   137.5kg x 3   155.0kg x 1+ 

Bench        Warm Up     32.5kg x 5    40.0kg x 5    50.0kg x 3  
             Week 3      60.0kg x 5    70.0kg x 3    77.5kg x 1+ 

Squat        Warm Up     57.5kg x 5    70.0kg x 5    85.0kg x 3  
             Week 3     107.5kg x 5   120.0kg x 3   135.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 3      40.0kg x 5    45.0kg x 3    50.0kg x 1+ 


Week 4

Deadlift     Warm Up     65.0kg x 5    82.5kg x 5    97.5kg x 3  
             Week 4      65.0kg x 5    82.5kg x 5    97.5kg x 5  

Bench        Warm Up     32.5kg x 5    40.0kg x 5    50.0kg x 3  
             Week 4      32.5kg x 5    40.0kg x 5    50.0kg x 5  

Squat        Warm Up     57.5kg x 5    70.0kg x 5    85.0kg x 3  
             Week 4      57.5kg x 5    70.0kg x 5    85.0kg x 5  

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 4      20.0kg x 5    27.5kg x 5    32.5kg x 5  


