TMs: Deadlift 162.5kg Bench 82.5kg Squat 140.0kg OHP 55.0kg

Week 1

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   102.5kg x 3  
             Week 1     110.0kg x 5   127.5kg x 5   145.0kg x 5+ 

Bench        Warm Up     35.0kg x 5    42.5kg x 5    52.5kg x 3  
             Week 1      57.5kg x 5    65.0kg x 5    75.0kg x 5+ 

Squat        Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 1      95.0kg x 5   110.0kg x 5   125.0kg x 5+ 

OHP          Warm Up     22.5kg x 5    30.0kg x 5    35.0kg x 3  
             Week 1      37.5kg x 5    42.5kg x 5    50.0kg x 5+ 


Week 2

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   102.5kg x 3  
             Week 2     120.0kg x 3   137.5kg x 3   155.0kg x 3+ 

Bench        Warm Up     35.0kg x 5    42.5kg x 5    52.5kg x 3  
             Week 2      60.0kg x 3    70.0kg x 3    77.5kg x 3+ 

Squat        Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 2     102.5kg x 3   117.5kg x 3   132.5kg x 3+ 

OHP          Warm Up     22.5kg x 5    30.0kg x 5    35.0kg x 3  
             Week 2      40.0kg x 3    47.5kg x 3    52.5kg x 3+ 


Week 3

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   102.5kg x 3  
             Week 3     127.5kg x 5   145.0kg x 3   162.5kg x 1+ 

Bench        Warm Up     35.0kg x 5    42.5kg x 5    52.5kg x 3  
             Week 3      65.0kg x 5    75.0kg x 3    82.5kg x 1+ 

Squat        Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 3     110.0kg x 5   125.0kg x 3   140.0kg x 1+ 

OHP          Warm Up     22.5kg x 5    30.0kg x 5    35.0kg x 3  
             Week 3      42.5kg x 5    50.0kg x 3    55.0kg x 1+ 


Week 4

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   102.5kg x 3  
             Week 4      67.5kg x 5    85.0kg x 5   102.5kg x 5  

Bench        Warm Up     35.0kg x 5    42.5kg x 5    52.5kg x 3  
             Week 4      35.0kg x 5    42.5kg x 5    52.5kg x 5  

Squat        Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 4      60.0kg x 5    72.5kg x 5    87.5kg x 5  

OHP          Warm Up     22.5kg x 5    30.0kg x 5    35.0kg x 3  
             Week 4      22.5kg x 5    30.0kg x 5    35.0kg x 5  


