TMs: Deadlift 150.0kg Bench 80.0kg Squat 115.0kg OHP 50.0kg 

Week 1

Deadlift     Warm Up     65.0kg x 5    80.0kg x 5    95.0kg x 3  
             Week 1     102.5kg x 5   117.5kg x 5   135.0kg x 5+  117.5kg x 5  

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 1      55.0kg x 5    62.5kg x 5    72.5kg x 5+   62.5kg x 5  

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 1      77.5kg x 5    90.0kg x 5   102.5kg x 5+   90.0kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      35.0kg x 5    40.0kg x 5    45.0kg x 5+   40.0kg x 5  


Week 2

Deadlift     Warm Up     65.0kg x 5    80.0kg x 5    95.0kg x 3  
             Week 2     110.0kg x 3   127.5kg x 3   142.5kg x 3+  127.5kg x 5  

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 2      60.0kg x 3    67.5kg x 3    75.0kg x 3+   67.5kg x 5  

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 2      85.0kg x 3    97.5kg x 3   110.0kg x 3+   97.5kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      37.5kg x 3    42.5kg x 3    47.5kg x 3+   42.5kg x 5  


Week 3

Deadlift     Warm Up     65.0kg x 5    80.0kg x 5    95.0kg x 3  
             Week 3     117.5kg x 5   135.0kg x 3   150.0kg x 1+  135.0kg x 5  

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 3      62.5kg x 5    72.5kg x 3    80.0kg x 1+   72.5kg x 5  

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 3      90.0kg x 5   102.5kg x 3   115.0kg x 1+  102.5kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      40.0kg x 5    45.0kg x 3    50.0kg x 1+   45.0kg x 5  


Week 4

Deadlift     Warm Up     65.0kg x 5    80.0kg x 5    95.0kg x 3  
             Week 4     117.5kg x 3   135.0kg x 2   150.0kg x 1+ 

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 4      62.5kg x 3    72.5kg x 2    80.0kg x 1+ 

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 4      90.0kg x 3   102.5kg x 2   115.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      40.0kg x 3    45.0kg x 2    50.0kg x 1+ 


