TMs: OHP 47.5kg Deadlift 140.0kg Bench 62.5kg Squat 110.0kg

Week 1

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      32.5kg x 5    37.5kg x 5    42.5kg x 5+ 

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 1      95.0kg x 5   110.0kg x 5   125.0kg x 5+ 

Bench        Warm Up     27.5kg x 5    32.5kg x 5    40.0kg x 3  
             Week 1      42.5kg x 5    50.0kg x 5    55.0kg x 5+ 

Squat        Warm Up     47.5kg x 5    57.5kg x 5    70.0kg x 3  
             Week 1      75.0kg x 5    87.5kg x 5    97.5kg x 5+ 


Week 2

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      35.0kg x 3    40.0kg x 3    45.0kg x 3+ 

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 2     102.5kg x 3   117.5kg x 3   132.5kg x 3+ 

Bench        Warm Up     27.5kg x 5    32.5kg x 5    40.0kg x 3  
             Week 2      45.0kg x 3    52.5kg x 3    60.0kg x 3+ 

Squat        Warm Up     47.5kg x 5    57.5kg x 5    70.0kg x 3  
             Week 2      80.0kg x 3    92.5kg x 3   105.0kg x 3+ 


Week 3

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      37.5kg x 5    42.5kg x 3    47.5kg x 1+ 

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 3     110.0kg x 5   125.0kg x 3   140.0kg x 1+ 

Bench        Warm Up     27.5kg x 5    32.5kg x 5    40.0kg x 3  
             Week 3      50.0kg x 5    55.0kg x 3    62.5kg x 1+ 

Squat        Warm Up     47.5kg x 5    57.5kg x 5    70.0kg x 3  
             Week 3      87.5kg x 5    97.5kg x 3   110.0kg x 1+ 


Week 4

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      20.0kg x 5    25.0kg x 5    30.0kg x 5  

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 4      60.0kg x 5    72.5kg x 5    87.5kg x 5  

Bench        Warm Up     27.5kg x 5    32.5kg x 5    40.0kg x 3  
             Week 4      27.5kg x 5    32.5kg x 5    40.0kg x 5  

Squat        Warm Up     47.5kg x 5    57.5kg x 5    70.0kg x 3  
             Week 4      47.5kg x 5    57.5kg x 5    70.0kg x 5  


