TMs: Deadlift 140.0kg Bench 77.5kg Squat 110.0kg OHP 45.0kg 

Week 1

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 1      95.0kg x 5   110.0kg x 5   125.0kg x 5+  110.0kg x 5  

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 1      52.5kg x 5    60.0kg x 5    70.0kg x 5+   60.0kg x 5  

Squat        Warm Up     45.0kg x 5    60.0kg x 5    70.0kg x 3  
             Week 1      75.0kg x 5    87.5kg x 5    97.5kg x 5+   87.5kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      30.0kg x 5    35.0kg x 5    40.0kg x 5+   35.0kg x 5  


Week 2

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 2     102.5kg x 3   117.5kg x 3   132.5kg x 3+  117.5kg x 5  

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 2      57.5kg x 3    65.0kg x 3    72.5kg x 3+   65.0kg x 5  

Squat        Warm Up     45.0kg x 5    60.0kg x 5    70.0kg x 3  
             Week 2      80.0kg x 3    92.5kg x 3   105.0kg x 3+   92.5kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      32.5kg x 3    37.5kg x 3    42.5kg x 3+   37.5kg x 5  


Week 3

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 3     110.0kg x 5   125.0kg x 3   140.0kg x 1+  125.0kg x 5  

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 3      60.0kg x 5    70.0kg x 3    77.5kg x 1+   70.0kg x 5  

Squat        Warm Up     45.0kg x 5    60.0kg x 5    70.0kg x 3  
             Week 3      87.5kg x 5    97.5kg x 3   110.0kg x 1+   97.5kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      35.0kg x 5    40.0kg x 3    45.0kg x 1+   40.0kg x 5  


Week 4

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 4     110.0kg x 3   125.0kg x 2   140.0kg x 1+ 

Bench        Warm Up     35.0kg x 5    40.0kg x 5    50.0kg x 3  
             Week 4      60.0kg x 3    70.0kg x 2    77.5kg x 1+ 

Squat        Warm Up     45.0kg x 5    60.0kg x 5    70.0kg x 3  
             Week 4      87.5kg x 3    97.5kg x 2   110.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      35.0kg x 3    40.0kg x 2    45.0kg x 1+ 


