TMs: Deadlift 140.0kg Bench 70.0kg Squat 115.0kg OHP 45.0kg 

Week 1

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 1      95.0kg x 5   110.0kg x 5   125.0kg x 5+ 

Bench        Warm Up     30.0kg x 5    35.0kg x 5    45.0kg x 3  
             Week 1      47.5kg x 5    55.0kg x 5    62.5kg x 5+ 

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 1      77.5kg x 5    90.0kg x 5   102.5kg x 5+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      30.0kg x 5    35.0kg x 5    40.0kg x 5+ 


Week 2

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 2     102.5kg x 3   117.5kg x 3   132.5kg x 3+ 

Bench        Warm Up     30.0kg x 5    35.0kg x 5    45.0kg x 3  
             Week 2      52.5kg x 3    60.0kg x 3    67.5kg x 3+ 

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 2      85.0kg x 3    97.5kg x 3   110.0kg x 3+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      32.5kg x 3    37.5kg x 3    42.5kg x 3+ 


Week 3

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 3     110.0kg x 5   125.0kg x 3   140.0kg x 1+ 

Bench        Warm Up     30.0kg x 5    35.0kg x 5    45.0kg x 3  
             Week 3      55.0kg x 5    62.5kg x 3    70.0kg x 1+ 

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 3      90.0kg x 5   102.5kg x 3   115.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      35.0kg x 5    40.0kg x 3    45.0kg x 1+ 


Week 4

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 4     110.0kg x 3   125.0kg x 2   140.0kg x 1  

Bench        Warm Up     30.0kg x 5    35.0kg x 5    45.0kg x 3  
             Week 4      55.0kg x 3    62.5kg x 2    70.0kg x 1  

Squat        Warm Up     50.0kg x 5    60.0kg x 5    75.0kg x 3  
             Week 4      90.0kg x 3   102.5kg x 2   115.0kg x 1  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      35.0kg x 3    40.0kg x 2    45.0kg x 1  


