TMs: Deadlift 142.5kg Bench 70.0kg Squat 117.5kg OHP 52.5kg

Week 1

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 1      97.5kg x 5   112.5kg x 5   127.5kg x 5+ 

Bench        Warm Up     30.0kg x 5    37.5kg x 5    45.0kg x 3  
             Week 1      47.5kg x 5    55.0kg x 5    62.5kg x 5+ 

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 1      80.0kg x 5    92.5kg x 5   105.0kg x 5+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 1      35.0kg x 5    42.5kg x 5    47.5kg x 5+ 


Week 2

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 2     105.0kg x 3   120.0kg x 3   135.0kg x 3+ 

Bench        Warm Up     30.0kg x 5    37.5kg x 5    45.0kg x 3  
             Week 2      52.5kg x 3    60.0kg x 3    67.5kg x 3+ 

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 2      87.5kg x 3   100.0kg x 3   112.5kg x 3+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 2      37.5kg x 3    45.0kg x 3    50.0kg x 3+ 


Week 3

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 3     112.5kg x 5   127.5kg x 3   142.5kg x 1+ 

Bench        Warm Up     30.0kg x 5    37.5kg x 5    45.0kg x 3  
             Week 3      55.0kg x 5    62.5kg x 3    70.0kg x 1+ 

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 3      92.5kg x 5   105.0kg x 3   117.5kg x 1+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 3      42.5kg x 5    47.5kg x 3    52.5kg x 1+ 


Week 4

Deadlift     Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 4      60.0kg x 5    75.0kg x 5    90.0kg x 5  

Bench        Warm Up     30.0kg x 5    37.5kg x 5    45.0kg x 3  
             Week 4      30.0kg x 5    37.5kg x 5    45.0kg x 5  

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 4      50.0kg x 5    62.5kg x 5    75.0kg x 5  

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 4      22.5kg x 5    27.5kg x 5    32.5kg x 5  


