TMs: Deadlift 160.0kg Bench 80.0kg Squat 137.5kg OHP 52.5kg

Week 1

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   100.0kg x 3  
             Week 1     110.0kg x 5   127.5kg x 5   142.5kg x 5+ 

Bench        Warm Up     32.5kg x 5    42.5kg x 5    50.0kg x 3  
             Week 1      55.0kg x 5    62.5kg x 5    72.5kg x 5+ 

Squat        Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 1      95.0kg x 5   107.5kg x 5   122.5kg x 5+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 1      35.0kg x 5    42.5kg x 5    47.5kg x 5+ 


Week 2

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   100.0kg x 3  
             Week 2     117.5kg x 3   135.0kg x 3   152.5kg x 3+ 

Bench        Warm Up     32.5kg x 5    42.5kg x 5    50.0kg x 3  
             Week 2      60.0kg x 3    67.5kg x 3    75.0kg x 3+ 

Squat        Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 2     102.5kg x 3   115.0kg x 3   130.0kg x 3+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 2      37.5kg x 3    45.0kg x 3    50.0kg x 3+ 


Week 3

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   100.0kg x 3  
             Week 3     127.5kg x 5   142.5kg x 3   160.0kg x 1+ 

Bench        Warm Up     32.5kg x 5    42.5kg x 5    50.0kg x 3  
             Week 3      62.5kg x 5    72.5kg x 3    80.0kg x 1+ 

Squat        Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 3     107.5kg x 5   122.5kg x 3   137.5kg x 1+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 3      42.5kg x 5    47.5kg x 3    52.5kg x 1+ 


Week 4

Deadlift     Warm Up     67.5kg x 5    85.0kg x 5   100.0kg x 3  
             Week 4      67.5kg x 5    85.0kg x 5   100.0kg x 5  

Bench        Warm Up     32.5kg x 5    42.5kg x 5    50.0kg x 3  
             Week 4      32.5kg x 5    42.5kg x 5    50.0kg x 5  

Squat        Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 4      57.5kg x 5    72.5kg x 5    87.5kg x 5  

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 4      22.5kg x 5    27.5kg x 5    32.5kg x 5  


