TMs: Deadlift 145.0kg Bench 67.5kg Squat 117.5kg OHP 52.5kg

Week 1

Deadlift     Warm Up     60.0kg x 5    77.5kg x 5    92.5kg x 3  
             Week 1     100.0kg x 5   115.0kg x 5   130.0kg x 5+ 

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 1      45.0kg x 5    52.5kg x 5    60.0kg x 5+ 

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 1      80.0kg x 5    92.5kg x 5   105.0kg x 5+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 1      35.0kg x 5    42.5kg x 5    47.5kg x 5+ 


Week 2

Deadlift     Warm Up     60.0kg x 5    77.5kg x 5    92.5kg x 3  
             Week 2     107.5kg x 3   122.5kg x 3   137.5kg x 3+ 

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 2      50.0kg x 3    57.5kg x 3    65.0kg x 3+ 

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 2      87.5kg x 3   100.0kg x 3   112.5kg x 3+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 2      37.5kg x 3    45.0kg x 3    50.0kg x 3+ 


Week 3

Deadlift     Warm Up     60.0kg x 5    77.5kg x 5    92.5kg x 3  
             Week 3     115.0kg x 5   130.0kg x 3   145.0kg x 1+ 

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 3      52.5kg x 5    60.0kg x 3    67.5kg x 1+ 

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 3      92.5kg x 5   105.0kg x 3   117.5kg x 1+ 

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 3      42.5kg x 5    47.5kg x 3    52.5kg x 1+ 


Week 4

Deadlift     Warm Up     60.0kg x 5    77.5kg x 5    92.5kg x 3  
             Week 4      60.0kg x 5    77.5kg x 5    92.5kg x 5  

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 4      27.5kg x 5    35.0kg x 5    42.5kg x 5  

Squat        Warm Up     50.0kg x 5    62.5kg x 5    75.0kg x 3  
             Week 4      50.0kg x 5    62.5kg x 5    75.0kg x 5  

OHP          Warm Up     22.5kg x 5    27.5kg x 5    32.5kg x 3  
             Week 4      22.5kg x 5    27.5kg x 5    32.5kg x 5  


