TMs: OHP 47.5kg Deadlift 140.0kg Bench 60.0kg Squat 107.5kg

Week 1

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      32.5kg x 5    37.5kg x 5    42.5kg x 5+ 

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 1      95.0kg x 5   110.0kg x 5   125.0kg x 5+ 

Bench        Warm Up     25.0kg x 5    32.5kg x 5    37.5kg x 3  
             Week 1      40.0kg x 5    47.5kg x 5    52.5kg x 5+ 

Squat        Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 1      72.5kg x 5    85.0kg x 5    95.0kg x 5+ 


Week 2

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      35.0kg x 3    40.0kg x 3    45.0kg x 3+ 

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 2     102.5kg x 3   117.5kg x 3   132.5kg x 3+ 

Bench        Warm Up     25.0kg x 5    32.5kg x 5    37.5kg x 3  
             Week 2      45.0kg x 3    50.0kg x 3    57.5kg x 3+ 

Squat        Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 2      80.0kg x 3    90.0kg x 3   102.5kg x 3+ 


Week 3

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      37.5kg x 5    42.5kg x 3    47.5kg x 1+ 

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 3     110.0kg x 5   125.0kg x 3   140.0kg x 1+ 

Bench        Warm Up     25.0kg x 5    32.5kg x 5    37.5kg x 3  
             Week 3      47.5kg x 5    52.5kg x 3    60.0kg x 1+ 

Squat        Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 3      85.0kg x 5    95.0kg x 3   107.5kg x 1+ 


Week 4

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      20.0kg x 5    25.0kg x 5    30.0kg x 5  

Deadlift     Warm Up     60.0kg x 5    72.5kg x 5    87.5kg x 3  
             Week 4      60.0kg x 5    72.5kg x 5    87.5kg x 5  

Bench        Warm Up     25.0kg x 5    32.5kg x 5    37.5kg x 3  
             Week 4      25.0kg x 5    32.5kg x 5    37.5kg x 5  

Squat        Warm Up     45.0kg x 5    57.5kg x 5    67.5kg x 3  
             Week 4      45.0kg x 5    57.5kg x 5    67.5kg x 5  


