TMs: Deadlift 137.5kg Squats 102.5kg OHP 47.5kg

Week 1

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 1      95.0kg x 5   107.5kg x 5   122.5kg x 5+ 

Squats       Warm Up     42.5kg x 5    55.0kg x 5    65.0kg x 3  
             Week 1      70.0kg x 5    80.0kg x 5    92.5kg x 5+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 1      32.5kg x 5    37.5kg x 5    42.5kg x 5+ 


Week 2

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 2     102.5kg x 3   115.0kg x 3   130.0kg x 3+ 

Squats       Warm Up     42.5kg x 5    55.0kg x 5    65.0kg x 3  
             Week 2      75.0kg x 3    87.5kg x 3    97.5kg x 3+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 2      35.0kg x 3    40.0kg x 3    45.0kg x 3+ 


Week 3

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 3     107.5kg x 5   122.5kg x 3   137.5kg x 1+ 

Squats       Warm Up     42.5kg x 5    55.0kg x 5    65.0kg x 3  
             Week 3      80.0kg x 5    92.5kg x 3   102.5kg x 1+ 

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 3      37.5kg x 5    42.5kg x 3    47.5kg x 1+ 


Week 4

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 4      57.5kg x 5    72.5kg x 5    87.5kg x 5  

Squats       Warm Up     42.5kg x 5    55.0kg x 5    65.0kg x 3  
             Week 4      42.5kg x 5    55.0kg x 5    65.0kg x 5  

OHP          Warm Up     20.0kg x 5    25.0kg x 5    30.0kg x 3  
             Week 4      20.0kg x 5    25.0kg x 5    30.0kg x 5  


