TMs: Deadlift 137.5kg Bench 67.5kg Squat 115.0kg OHP 50.0kg

Week 1

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 1      95.0kg x 5   107.5kg x 5   122.5kg x 5+ 

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 1      45.0kg x 5    52.5kg x 5    60.0kg x 5+ 

Squat        Warm Up     47.5kg x 5    60.0kg x 5    72.5kg x 3  
             Week 1      77.5kg x 5    90.0kg x 5   102.5kg x 5+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 1      35.0kg x 5    40.0kg x 5    45.0kg x 5+ 


Week 2

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 2     102.5kg x 3   115.0kg x 3   130.0kg x 3+ 

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 2      50.0kg x 3    57.5kg x 3    65.0kg x 3+ 

Squat        Warm Up     47.5kg x 5    60.0kg x 5    72.5kg x 3  
             Week 2      85.0kg x 3    97.5kg x 3   110.0kg x 3+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 2      37.5kg x 3    42.5kg x 3    47.5kg x 3+ 


Week 3

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 3     107.5kg x 5   122.5kg x 3   137.5kg x 1+ 

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 3      52.5kg x 5    60.0kg x 3    67.5kg x 1+ 

Squat        Warm Up     47.5kg x 5    60.0kg x 5    72.5kg x 3  
             Week 3      90.0kg x 5   102.5kg x 3   115.0kg x 1+ 

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 3      40.0kg x 5    45.0kg x 3    50.0kg x 1+ 


Week 4

Deadlift     Warm Up     57.5kg x 5    72.5kg x 5    87.5kg x 3  
             Week 4      57.5kg x 5    72.5kg x 5    87.5kg x 5  

Bench        Warm Up     27.5kg x 5    35.0kg x 5    42.5kg x 3  
             Week 4      27.5kg x 5    35.0kg x 5    42.5kg x 5  

Squat        Warm Up     47.5kg x 5    60.0kg x 5    72.5kg x 3  
             Week 4      47.5kg x 5    60.0kg x 5    72.5kg x 5  

OHP          Warm Up     20.0kg x 5    27.5kg x 5    32.5kg x 3  
             Week 4      20.0kg x 5    27.5kg x 5    32.5kg x 5  


