TMs: Deadlift 167.5kg Bench 87.5kg Squat 142.5kg OHP 56.0kg

Week 1

Deadlift     Warm Up     70.0kg x 5    90.0kg x 5   105.0kg x 3  
             Week 1     115.0kg x 5   132.5kg x 5   150.0kg x 5+  132.5kg x 5  

Bench        Warm Up     35.0kg x 5    45.0kg x 5    55.0kg x 3  
             Week 1      60.0kg x 5    70.0kg x 5    77.5kg x 5+   70.0kg x 5  

Squat        Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 1      97.5kg x 5   112.5kg x 5   127.5kg x 5+  112.5kg x 5  

OHP          Warm Up     25.0kg x 5    30.0kg x 5    35.0kg x 3  
             Week 1      38.0kg x 5    44.0kg x 5    50.0kg x 5+   44.0kg x 5  


Week 2

Deadlift     Warm Up     70.0kg x 5    90.0kg x 5   105.0kg x 3  
             Week 2     122.5kg x 3   140.0kg x 3   157.5kg x 3+  140.0kg x 5  

Bench        Warm Up     35.0kg x 5    45.0kg x 5    55.0kg x 3  
             Week 2      65.0kg x 3    72.5kg x 3    82.5kg x 3+   72.5kg x 5  

Squat        Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 2     105.0kg x 3   120.0kg x 3   135.0kg x 3+  120.0kg x 5  

OHP          Warm Up     25.0kg x 5    30.0kg x 5    35.0kg x 3  
             Week 2      41.0kg x 3    47.0kg x 3    53.0kg x 3+   47.0kg x 5  


Week 3

Deadlift     Warm Up     70.0kg x 5    90.0kg x 5   105.0kg x 3  
             Week 3     132.5kg x 5   150.0kg x 3   167.5kg x 1+  150.0kg x 5  

Bench        Warm Up     35.0kg x 5    45.0kg x 5    55.0kg x 3  
             Week 3      70.0kg x 5    77.5kg x 3    87.5kg x 1+   77.5kg x 5  

Squat        Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 3     112.5kg x 5   127.5kg x 3   142.5kg x 1+  127.5kg x 5  

OHP          Warm Up     25.0kg x 5    30.0kg x 5    35.0kg x 3  
             Week 3      44.0kg x 5    50.0kg x 3    56.0kg x 1+   50.0kg x 5  


Week 4

Deadlift     Warm Up     70.0kg x 5    90.0kg x 5   105.0kg x 3  
             Week 4     132.5kg x 3   150.0kg x 2   167.5kg x 1+ 

Bench        Warm Up     35.0kg x 5    45.0kg x 5    55.0kg x 3  
             Week 4      70.0kg x 3    77.5kg x 2    87.5kg x 1+ 

Squat        Warm Up     60.0kg x 5    75.0kg x 5    90.0kg x 3  
             Week 4     112.5kg x 3   127.5kg x 2   142.5kg x 1+ 

OHP          Warm Up     25.0kg x 5    30.0kg x 5    35.0kg x 3  
             Week 4      44.0kg x 3    50.0kg x 2    56.0kg x 1+ 


